PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = LDJFLAJSDLFNXJCNUKAHKJSDJFHJK12321

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = rakeemshaikh4545@gmail.com

SMPT_SERVICE = gmail

SMPT_PASSWORD = jvksgtcxaellyhfi

